<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn7-qr-bzM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-1Z-Oru">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Dxa-3i-2Yy" detailTextLabel="BGd-4N-ifm" imageView="nhg-4H-isV" style="IBUITableViewCellStyleSubtitle" id="3ep-gZ-TIg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ep-gZ-TIg" id="hY5-cG-nAh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxa-3i-2Yy">
                                                    <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGd-4N-ifm">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="command" catalog="system" id="nhg-4H-isV">
                                                    <rect key="frame" x="22" y="18.5" width="20" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLe-1Z-Oru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9ET-nz-QYZ"/>
                            <constraint firstItem="wLe-1Z-Oru" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VC6-h6-QNm"/>
                            <constraint firstItem="wLe-1Z-Oru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kln-E9-IUg"/>
                            <constraint firstItem="wLe-1Z-Oru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uat-De-7WM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="hxI-eh-Qov">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="Jeh-l2-6bk">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Yj3-iY-nfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wLe-1Z-Oru" id="tDG-xk-AjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="Lpc-bo-Lyx">
            <objects>
                <viewController storyboardIdentifier="entry" id="4ep-Xd-A3D" customClass="EntryViewController" customModule="TODO_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53Q-mD-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-mi-1wE">
                                <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-my-Drs">
                                <rect key="frame" x="0.0" y="189" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lua-sV-i6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFa-mi-1wE" firstAttribute="top" secondItem="Lua-sV-i6y" secondAttribute="top" constant="10" id="3Fk-uY-Dus"/>
                            <constraint firstItem="Lua-sV-i6y" firstAttribute="trailing" secondItem="lFa-mi-1wE" secondAttribute="trailing" id="5AK-VM-x38"/>
                            <constraint firstItem="cQP-my-Drs" firstAttribute="leading" secondItem="Lua-sV-i6y" secondAttribute="leading" id="cEn-0D-iMx"/>
                            <constraint firstItem="lFa-mi-1wE" firstAttribute="leading" secondItem="Lua-sV-i6y" secondAttribute="leading" id="eKQ-7T-YcV"/>
                            <constraint firstItem="cQP-my-Drs" firstAttribute="top" secondItem="lFa-mi-1wE" secondAttribute="bottom" constant="5" id="u3v-Er-Spe"/>
                            <constraint firstItem="cQP-my-Drs" firstAttribute="trailing" secondItem="Lua-sV-i6y" secondAttribute="trailing" id="wJe-FH-uNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="ck0-Sk-iII">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hxu-7E-wRy">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="didTapSave" destination="4ep-Xd-A3D" id="90J-PF-wdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cQP-my-Drs" id="DCY-3Q-G7m"/>
                        <outlet property="textField" destination="lFa-mi-1wE" id="3t6-l9-OlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iik-ez-wUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6X-Qw-1BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn7-qr-bzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6n6-BJ-RWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qxb-RA-Vud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psh-Hv-n50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfd-rC-fil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ar-FE-mxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HGr-B6-Vjm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ep-Xd-A3D" kind="relationship" relationship="rootViewController" id="VUT-Gq-cXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9r-6z-ngR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="44.866071428571423"/>
        </scene>
        <!--To Do-->
        <scene sceneID="34O-DD-e2u">
            <objects>
                <viewController storyboardIdentifier="todo" id="vyh-zP-5Kr" customClass="TodoViewController" customModule="TODO_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAJ-rz-q79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-lB-8l7">
                                <rect key="frame" x="0.0" y="98" width="414" height="754"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCz-Vp-kfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCz-Vp-kfJ" firstAttribute="bottom" secondItem="4IU-lB-8l7" secondAttribute="bottom" constant="10" id="9Qk-5D-gjL"/>
                            <constraint firstItem="4IU-lB-8l7" firstAttribute="top" secondItem="nCz-Vp-kfJ" secondAttribute="top" constant="10" id="Xsw-nG-5Uu"/>
                            <constraint firstItem="4IU-lB-8l7" firstAttribute="leading" secondItem="nCz-Vp-kfJ" secondAttribute="leading" id="iRf-xT-WYj"/>
                            <constraint firstItem="4IU-lB-8l7" firstAttribute="trailing" secondItem="nCz-Vp-kfJ" secondAttribute="trailing" id="ien-gb-qCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="oFd-fB-7kM">
                        <barButtonItem key="rightBarButtonItem" title="Modify" id="nnN-4E-psM">
                            <connections>
                                <action selector="didTapDelete" destination="vyh-zP-5Kr" id="gCB-Xq-2Ff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="data" destination="4IU-lB-8l7" id="lEJ-pP-cop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc4-iV-HPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="743.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irh-cv-pZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkc-KH-xZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfL-vy-ju8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyh-zP-5Kr" kind="relationship" relationship="rootViewController" id="8B7-HU-aeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aE-ch-dOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
